version: '3'
services:
  my_portfolio:
    container_name: my_portfolio_web
    image: my_portfolio_web
    command: npx nx serve web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    volumes:
      - ./apps/web:/app/apps/web
      - node-modules:/app/node_modules
      # - /app/node_modules
volumes:
  node-modules: null
